---


# Ticketbis Devel settings ----------------------------------

# TB authorized ssh key
tb_private_key: ~/.ssh/id_rsa

# Redis tunnel
tunnel_endpoint: "me-pruebas-backend002.aws.evandti.com"
tunnel_endpoint_user: "ubuntu"
tunnel_local_port: 6377
tunnel_endpoint_port: 6379


# Ticketbis Dev box settings --------------------------------

# Mysql
mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: ""
mysql_db:                                 
   - name: ticketbis
   - name: ticketbis_dev


# Redis
redis_max_memory: 1024mb

groovy_versions:
  - 2.1.0
  - 2.2.1
grails_versions:
  - 2.1.0
  - 2.2.1
default_groovy: 2.2.1
default_grails: 2.1.0